<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Salon bien être</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <form method="post" action="">
            <p>
                <input type="checkbox" id="calzone" name="pizza" />
                <label for="calzone">Calzone</label>
            </p>
            <p>
                <input type="checkbox" id="reine" name="pizza" />
                <label for="reine">Reine</label>
            </p>
            <p>
                <input type="checkbox" id="royale" name="pizza" />
                <label for="royale">Royale</label>
            </p>
        </form>

    </body>
</html>