<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>INDEX</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <div id="box">
            <img src="dinosaure.jpg" alt="dinosaure" />
            <h1>Je suis le titre 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe porro laborum odit quasi amet. Repudiandae dignissimos qui, nobis obcaecati corrupti minus mollitia veniam vel earum voluptates magnam provident molestias ab!</p>
        </div>


   </body>
</html>