<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Menu burger</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    </head>
    <body>

        <nav>
            <input type="checkbox" id="check" />
            <label for="check"><i class="fas fa-bars"></i></label>
            
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>

                <label for="check"><i class="fas fa-times"></i></label>
            </ul>
        </nav>

    </body>
</html>