<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Animation CSS</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="animate.min.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <h1 class="animate__animated animate__flash titre1">Je suis le titre</h1>
        <p class="animate__animated animate__lightSpeedInRight">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est inventore, eum recusandae labore laboriosam esse fugit nam mollitia cum eius eligendi facilis doloribus iste nemo optio distinctio nulla. Nemo, explicabo!</p>
        
    </body>
</html>