body {
    margin: 0;
    padding:0;
    background-color: #f3f3f3;
    font-family: arial;
    font-size: 19px;
}
nav {
    background-color: #dbdbdb;
    padding: 30px;
    text-align: right;
}
.menu {
    list-style: none;
    margin: 0;
    padding:0;
}
.menu li {
    display: inline;
    margin-left: 22px;
}
.menu li a {
    text-decoration: none;
    color: #039;
    text-transform: uppercase;
    transition: 0.5s;
}
.menu li a:hover {
    color: #09f;
    transition: 0.5s;
}
section {
    margin-bottom: 30px;
}
.resume {
    width: 85%;
    background-color: #fff;
    margin: auto;
    margin-bottom: 35px;
}
footer {
    background-color: #ccc;
}

@media screen and (max-width: 950px) {

}