<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les châteaux Français</title>
    <meta name="description" content="Découvrez les châteaux français tels que le château de Versailles ainsi que le château de Chambord." />
    <meta name="keywords" content="châteaux Français, château de Versailles, château de chambord" />
    <link rel="stylesheet" href="medias/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="medias/css/style.css" />
</head>
<body>
    
    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="voir-menu">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="menu">
            <li><a href="index.html">accueil</a></li>
            <li><a href="versailles.html">château de versailles</a></li>
            <li><a href="chambord.html">château de chambord</a></li>
            <label for="check" class="cacher-menu">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </nav>
    <section>
        <img src="medias/images/bandeau.jpg" alt="château" />
    </section>
    <section class="resume">
        <span class="rond-versailles ronde"></span>
        <h2>Le château de Versailles</h2>
        <p>Novitates autem si spem adferunt, ut tamquam in herbis non fallacibus fructus appareat, non sunt illae quidem repudiandae, vetustas tamen suo loco conservanda; maxima est enim vis vetustatis et consuetudinis. Quin in ipso equo, cuius modo feci mentionem, si nulla res impediat, nemo est, quin eo, quo consuevit, libentius utatur quam intractato et novo.</p>
        <p><a href="versailles.html">Lire la suite</a></p>
    </section>
    <section class="resume">
        <span class="rond-chambord ronde"></span>
        <h2>Le château de Chambord</h2>
        <p>Novitates autem si spem adferunt, ut tamquam in herbis non fallacibus fructus appareat, non sunt illae quidem repudiandae, vetustas tamen suo loco conservanda; maxima est enim vis vetustatis et consuetudinis. Quin in ipso equo, cuius modo feci mentionem, si nulla res impediat, nemo est, quin eo, quo consuevit, libentius utatur quam intractato et novo.</p>
        <p><a href="chambord.html">Lire la suite</a></p>
    </section>
    <footer>
        <p>&copy; All Right Reserved</p>
    </footer>

</body>
</html>