<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="medias/css/style.css" />
</head>
<body>
    
    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="voir-menu">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="menu">
            <li><a href="index.html">accueil</a></li>
            <li><a href="versailles.html">château de versailles</a></li>
            <li><a href="chambord.html">château de chambord</a></li>
            <label for="check" class="cacher-menu">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </nav>
    <section>
        <h1>Le Château de Versailles</h1>
    </section>
    <article></article>
    <footer>
        <p>&copy; All Right Reserved</p>
    </footer>

</body>
</html>