<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Salon bien être</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <h1>Salon bien être</h1>
        <form method="post" action="">
            <fieldset>
                <legend>Client</legend>
                <p>
                    <input type="text" class="nom" name="nom" placeholder="Nom" autofocus />
                </p>
                <p>
                    <input type="text" class="nom" name="prenom" placeholder="Prénom" />
                </p>
                <p>
                    <input type="tel" class="tel" name="tel" placeholder="Tél" />
                </p>
            </fieldset>
            <fieldset>
                <legend>RDV</legend>
                <p>
                    <input type="date" class="date" name="date" />
                </p>
                <p>
                    <label for="heure">Heure</label> <br />
                    <select id="heure" name="heure">
                        <option value="9H00">9H00</option>
                        <option value="10H00">10H00</option>
                        <option value="11H00">11H00</option>
                        <option value="14H00">14H00</option>
                        <option value="15H00">15H00</option>
                        <option value="16H00">16H00</option>
                        <option value="17H00">17H00</option>
                    </select>
                </p>
                <p>
                    <label for="intervenante">Intervenante</label> <br />
                    <input type="radio" name="intervenante" value="Céline" checked /> Céline
                    <input type="radio" name="intervenante" value="Marie" /> Marie
                    <input type="radio" name="intervenante" value="Lucile" /> Lucile
                </p>
            </fieldset>
            <p>
                <input type="submit" value="Entrer le RDV" />
            </p>
        </form>

    </body>
</html>