@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
body {
    background-color: #3a3a3a;
    color: #fff;
    font-family: arial;
    font-size: 20px;
}
h1 {
    text-align: center;
    font-family: 'Dancing Script', cursive;
}
form {
    width: 500px;
    margin: auto;
}
fieldset {
    border-radius: 10px;
    border: 1px solid #adaf0a;
    margin-bottom: 15px;
    color: #adaf0a;
}
legend {
    font-weight: bold;
}
input[type="text"], input[type="tel"], input[type="date"] {
    width: 85%;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #d5d5d5;
    height: 30px;
}
input[type="text"]:hover, input[type="tel"]:hover, input[type="date"]:hover {
    background-color: #e2e2e2;
}
.nom {
    background-image: url('nom.png');
    background-repeat: no-repeat;
    padding-left: 40px;
}
.tel {
    background-image: url('tel.png');
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 40px;
}
.date {
    background-image: url('date.png');
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 40px;
}
select {
    width: 50%;
    height: 30px;
    border-radius: 25px;
    border: none;
    padding-left: 20px;
    background-color: #d5d5d5;
}
p {
    text-align: center;
}
input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    background-color: #adaf0a;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}
input[type="submit"]:hover {
    background-color: #fff;
    color: #adaf0a;
}