<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>INDEX</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <form method="post" action="">
            <fieldset>
                <legend>Vos infos</legend>
                <p>
                    <label for="prenom">Prénom :</label>
                    <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" required />
                </p>
                <p>
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" name="nom" placeholder="Votre nom" required />
                </p>
                <p>
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" placeholder="Votre Email" required />
                </p>
            </fieldset>
            <p>
                <input type="submit" value="Envoyer" />
            </p>
        </form>
        
    </body>
</html>