form {
    font-family: arial;
    font-size: 18px;
    color: #333;
    width: 450px;
    margin: auto;
}
fieldset {
    border: 1px solid #630;
    background-color: #f3f3f3;
    border-radius: 7px;
}
legend {
    color: #f36;
    font-weight: bold;
}
label {
    width: 20%;
    display: inline-block;
    text-align: right;
    margin-right: 5px;
}
input[type="text"], input[type="email"] {
    width: 65%;
    padding: 15px;
    border: 1px solid #bbb;
    border-radius: 7px;
    background-color: #f3f3f3;
    outline: none;
}
input[type="text"]:hover, input[type="email"]:hover {
    background-color: #fff;
    border: 1px solid #630;
}
input[type="submit"] {
    background-color: #d6d6d6;
    padding: 10px 25px 10px 25px;
    border: none;
    font-size: 19px;
    cursor: pointer;
    border-radius: 10px;
}
input[type="submit"]:hover {
    color: #f36;
}
fieldset + p {
    text-align: center;
}