<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="medias/css/style.css" />
</head>
<body>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">accueil</a></li>
            <li><a href="versailles.html">château de versailles</a></li>
            <li><a href="chambord.html">château de chambord</a></li>
        </ul>
    </nav>
    <section>SECTION</section>
    <section class="resume">SECTION RESUME</section>
    <section class="resume">SECTION RESUME</section>
    <footer>FOOTER</footer>

</body>
</html>